<?php 

	return [
		"copyright" => "Gobierno Regional Autonomo Costa Caribe Sur",
		"owner" => "Secretaría de Planificación",
		"sysname" => "Sistema de Segimiento de Planificación",
		"homegreeting" => "¡Bienvenido al SISEGP!",
		"introduction" => "El SISEGP(Sistema de Seguimiento de Planificación) es un sistema para el seguimiento de la planificación regional. Está diseñado para servir como la herramienta de gestión del modelo de presupuesto MPMP.",
		"menuprompt" => "A continuación, el menú principal del sistema.",
		"admin_dashboard" => "Bienvenido al panel de Administración. Seleccione una opción del menú de la izquierda.",
		"regional_council" => "Concejo Regional Costa Caribe Sur",
		"craccs_link" => "Concejo Regional RACCS",
		"manage_dashboard" => "Bienvenido al panel de gestión. Seleccione una opción del menú de la izquierda.",
		"digitacion_header" => "Bienvenido a la sección de digitación. Seleccione una opción del menú de la izquierda",
		"code_help" => "Código de registro o ID oficial.",
		"acronym_help" => "Nombre corto compuesto de fragmentos del nombre real.",
		"program_index_title" => "Listado de Programas",
		"program_index_help" => "Lista de programas en ejecución registrados para seguimiento.",
		"project_index_title" => "Listado de Proyectos",
		"project_index_help" => "Lista de proyectos en ejecución registrados para seguimiento.",
		"insert_new" => "Los datos serán almacenados. Verifique que son correctos.",
		"update_alert" => "Los cambios serán enviados a la base de datos. ¿Desea continuar?",
		"change_warning" => "Las modificaciones reemplazarán los datos almacenados.",
		"required_fields" => "Los campos con '*' son obligatorios.",
		"validation_error" => "Ocurrió un error al validar los datos.",
		"registration_success" => "Los datos han sido registrados exitosamente.",
		"registration_error" => "Ocurrió un error al tratar de guardar los datos.",
		"delete_danger" => "El registro será borrado definitivamente de la base de datos.",
		"trash_warning" => "El registro será movido a la papelera de reciclaje.",
		"confirm_action" => "¿Está seguro que desea continuar?",
		"link_unit" => "Asociar Unidad de Gestión",
		"link_community" => "Asociar con una Comunidad",
		"unlink_unit" => "Desligar Unidad de Gestión",
		"unlink_community" => "Remover la referencia a la Comunidad",
		"menu_bar_use" => "En la barra de menús encontrará opciones para el manejo de la planificación de su area dependiendo de los permisos de su rol de usuario.",
		"ended_check_help" => "Activar la casilla solo si el programa/proyecto ha finalizado.",
		"ended_date_help" => "Fecha en que el programa/proyecto finalizó su ejecución.",
		"critical_error" => "Ocurrió un error grave al tratar de atender su solicitud. Por favor, intentelo mas tarde.",
		"trashed_record" => "El registro se encuentra en la papelera de reciclaje. No está disponible para mayores operaciones.",
		"edit_executed_record" => "El registro está marcado como 'ejecutado' o 'finalizado'. Los datos no pueden ser mofificados.",
		"edit_approved_record" => "El registro está marcado como 'ejecutado' o 'finalizado'. Los datos no pueden ser mofificados.",
		"unauthorized_operation" => "La operación solicitada no es válida. Revise y vuelva a intentarlo mas tarde.",
		"record_restored" => "El registro ha sido restaurado.",
		"total_beneficiaries" => "Total de personas beneficiadas.",
		"total_families" => "Total de familias beneficiadas.",
		"total_boys" => "Total de niños varones beneficiados.",
		"total_girls" => "Total de niñas beneficiadas.",
		"total_male_teen" => "Total de adolescentes masculinos beneficiados.",
		"total_female_teen" => "Total de adolescentes femeninas beneficiadas.",
		"total_young_male" => "Total de jóvenes masculinos beneficiados.",
		"total_young_female" => "Total de jóvenes femeninas beneficiadas.",
		"total_men" => "Total de hombres beneficiados.",
		"total_women" => "Total mujeres beneficiadas.",
		"total_elders" => "Total de adultos mayores beneficiados.",
		"total_handicap" => "Total de discapacitados beneficiados.",
		"total_ethnic_groups" => "La suma de los totales por grupos étnicos debe ser igual al total de beneficiarios. De otra forma, no llene esta sección.",
		"invalid_id" => "El Id de registro facilitado no es válido.",
		"records_saved" => "registros ingresados con éxito.",
		"no_records_saved" => "no se ingresaron registros en la base de datos",
	];

 ?>